<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wedding Invitation</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #fff;
      margin: 0;
    padding: 0;
      text-align: center;
    }
    .header-img {
    width: 100%;
    height: auto;
    display: block;
  }
    .section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #7A5643;
      border-bottom: 2px solid #fcdede;
      padding-bottom: 0.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    table th, table td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #7A5643;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<header>
<a href="https://ibb.co/kg8Z12QT"><img src="https://i.ibb.co/HDzZdTny/Header-2.png" alt="Header-2" /></a>
</header>

  <section class="section">
    <h2>Accommodation Options</h2>
    <table>
      <tr><th>Lodge/Hotel</th><th>Contact Number</th></tr>
      <tr><td>Ondangwa Airport Lodge</td><td>065 240 065</td></tr>
      <tr><td>Ekamuti Guest House</td><td>081 692 5925</td></tr>
      <tr><td>Ondangwa Rest Camp</td><td>065 240 351</td></tr>
      <tr><td>Oshoto Lodge</td><td>065 240 158</td></tr>
      <tr><td>Protea Hotel by Marriott Ondangwa</td><td>065 241 900</td></tr>
      <tr><td>Ondangwa Town Hotel</td><td>065 241 715</td></tr>
      <tr><td>Airport View Guest House</td><td>081 246 9837</td></tr>
      <tr><td>Fantasia Guest House</td><td>065 240 528</td></tr>
    </table>
  </section>

  <footer>
    <p>We can't wait to celebrate with you!</p>
  </footer>
</body>
</html>
